Shop/View/Manager/ManagerOrderInfo.xaml

<Window x:Class="Shop.View.Manager.ManagerOrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View.Manager"
        mc:Ignorable="d"
        Title="ManagerOrderInfo" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="date" Style="{StaticResource PrimLabel}"/>
                <DatePicker Width="130" Height="30" FontSize="16" x:Name="DateBox"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Status" Style="{StaticResource PrimLabel}"/>
                <ComboBox x:Name="StatusBox" Style="{StaticResource PrimComboBox}" SelectionChanged="StatusBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="First name" Style="{StaticResource PrimLabel}"/>
                <ComboBox x:Name="FirstNameBox" Style="{StaticResource PrimComboBox}" SelectionChanged="FirstNameBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Last name" Style="{StaticResource PrimLabel}"/>
                <ComboBox x:Name="LastNameBox" Style="{StaticResource PrimComboBox}" SelectionChanged="LastNameBox_SelectionChanged"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="backButton" Grid.Column="1" Content="Back" Style="{StaticResource PrimButton}" Margin="10,366,10,2" Click="backButton_Click"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="OrderInfoDatatGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ИД}" />
                    <DataGridTextColumn Header="ФИО/Компания" Binding="{Binding ФИО}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Статус}"/>
                    <DataGridTextColumn Header="Дата оформления"  Binding="{Binding Оформление, StringFormat={}{0:dd.mm.yyyy}}"/>
                    <DataGridTextColumn Header="Дата Изменения" Binding="{Binding Изменение,StringFormat={}{0:dd.mm.yyyy}}"/>
                    <DataGridTextColumn Header="Сумма Заказа" Binding="{Binding Цена}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Button Content="Redacting" Name="RedactButton" Style="{StaticResource PrimButton}"/>
                <Button Content="Add" Name="AddButton" Style="{StaticResource PrimButton}" Margin="10,0,10,0" Click="AddButton_Click"/>
                <Button Content="Delete" Name="DeleteButton" Style="{StaticResource PrimButton}" Click="DeleteButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
