Shop/View/Manager/ManagerOrderAdd.xaml

<Window x:Class="Shop.View.Manager.ManagerOrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View.Manager"
        mc:Ignorable="d"
        Title="ManagerOrderAdd" Height="700" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="ФИО" Style="{StaticResource PrimLabel}"/>
                <ComboBox x:Name="FIOBox" Style="{StaticResource PrimComboBox}"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                <Label Content="Цена" Style="{StaticResource PrimLabel}"/>
                <TextBox x:Name="SumBox" Style="{StaticResource PrimTextBox}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <Button Content="Accept" Style="{StaticResource PrimButton}" x:Name="AcceptButton" Click="AcceptButton_Click"/>
            <Button Content="Back" Style="{StaticResource PrimButton}" Grid.Column="1" x:Name="BcakButton" Click="BcakButton_Click"/>
        </Grid>
    </Grid>
</Window>
